<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#40c4ff">
    <title>Goool</title>
    <link rel="stylesheet" href="./public/materialize.min.css">
    <link rel="stylesheet" href="./public/materializeicons.css">
    <link rel="manifest" href="./manifest.json">
    <link rel="shortcut icon" href="./icon192.png">
    <link rel="apple-touch-icon" href="./icon192.png">
</head>
<body>
    <div id="root">
    </div>
    <noscript>
        <h1>Please enable Javascript</h1>
    </noscript>
    <!-- <script src='./public/script.js'></script> -->
</body>
</html>